.sk-info-wp {
  .sk-baseinfo-wp {
    .sk-personinfo-title {
      line-height: 27px;
      text-align: center;
      vertical-align: middle;
      font-size: 1.6em;
    }
    .sk-personpic {
    border: 1px solid #66afe9;
    }
    .sk-upload-pic {
    border: none;
    background-color: #62caea;
    color: #ffffff;
    &:hover {
      cursor: pointer;
      background-color: #35bbe4;
      }
    }
  }
  .sk-split-line{
    border-top: 1px solid #E5E5E5;
  }
  .sk-label{
    font-size: 1.7em;
    color:#195183;
  }
  .sk-content{
    font-size: 1.7em;
    color: #3A3A3A
  }
  .sk-btn {
    line-height: 18px;
    vertical-align: middle;
    font-size: 1.4em;
    color: #fff;
//    text-indent: 2px;
    &:hover {
      cursor: pointer;
    }
  }
  .sk-edit-btn {
    background-color: #7EC75A;
    border: 1px solid #3FA92A;
    text-indent: 20px;
    span.sk-btn-icon {
      background-image: url("../../img/personinfo/edit-icon.png");
    }
  }
  .sk-delete-btn{
    background-color: #BCBCBC;
    border: 1px solid #ADADAD;
    text-indent: 2px;
    span.sk-btn-icon{
      background-image: url("../../img/personinfo/delete-icon.png");
    }
  }
  .sk-save-btn{
    background-color: #4297DC;
    border: 1px solid #2769A1;
    text-indent: 20px;
    span.sk-btn-icon{
      background-image: url("../../img/personinfo/save-icon.png");
    }
  }
  .sk-create-team{
    background-color: #4297DC;
    border: 1px solid #2769A1;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    &:hover{
      cursor: pointer;
    }
  }
  .sk-teaminfo-title{
    font-size: 1.6em;
  }
  .sk-teaminfo-form{
    label{
      font-size: 1.6em;
      span{color:red;}
    }
    table{
      border-spacing: 1px;
      empty-cells: show;
      border-collapse: separate;
      font-size: 1.5em;
      line-height: 100%;
      table-layout: fixed;
      th{
        width: 90px;
        vertical-align: middle;
        background-color: #ffffff;
      }
      td{
        vertical-align: middle;
        background-color: #F7F7F7;
        p{margin: 0;}
      }
      .l-can-edit{
        input{
          display:block;margin:0;width: 80px;text-align: center;
          }
        
      }
     
    }
    .sk-submit {
      border: none;
      color: #ffffff;
      font-size: 1.7em;
    }
    .sk-register {
      background-color: #62caea;
      &:hover {
        cursor: pointer;
        background-color: #35bbe4;
      }
    }

  }
}
