.l-info-wp {
  margin-top: 70px;
  width: 800px;
  .l-baseinfo-wp {
    height: 290px;
  }
  .l-personinfo-title {
    width: 87px;
    height: 27px;
  }
  .l-main {
    margin-top: 15px;
  }
  .l-baseinfo-form {
    ul {
      li {
        width: 300px;
        float: left;
      }
    }
  }
  .l-btn {
    padding: 7px 0;
    width: 86px;
    height: 18px;
    span.l-btn-icon {
      margin-left: 5px;
      width: 18px;
      height: 18px;
    }
  }
  .l-display-baseinfo-wp {
    width: 641px;
    ul.l-baseinfo-display {
      li {
        width: 300px;
        float: left;
      }
    }
  }
  li.l-left-margin {
    margin-left: 30px;
  }
  li.l-top-margin {
    margin-top: 20px;
  }
  .l-label {
    width: 70px;
    float: left;
  }
  .l-content {
    float: left;
  }
  .l-baseinfo-wp {

    .l-personpic {
      display: block;
      margin-top: 66px;
      margin-right: 70px;
      width: 150px;
      height: 150px;
    }
    .l-uploadpic-wp {
      .l-registpic {
        display: block;
        margin-right: 0;
        width: 150px;
        height: 150px;
      }
      .l-uploadpic-form {
        position: relative;
      }
      .l-upload-pic {
        margin-top: 10px;
        padding: 4px 5px;
      }
      #picture {
        margin-top: 10px;
        opacity: 0;
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        width: 62px;
        height: 24px;
      }
      p {
        margin-top: 5px;
        font-size: 1.2em;
      }
    }
  }
  .l-teaminfo-wp {
    .l-create-team {
      width: 100px;
      height: 30px;
    }
    input {
      outline: none;
      margin-top: 10px;
    }
    input#teamsubmit {
      *width: 114px;
      *height: 40px;
      margin-top: 30px;
      padding: 10px 40px;
      &:focus {
        outline: none;
      }
    }
    select {
      width: 150px;
      height: 22px;
      margin-top: 10px;
    }
    input, label {
      display: block;
    }
    textarea {
      display: block;
      width: 84px;
      height: 60px;
    }
    table {
      margin-top: 30px;
      width: 100%;
      td {
        padding: 0;
        height: auto;
        text-align: center;
        &.p-with-margin {
          p {
            margin-top: 5px;
          }
        }
      }

    }
    .l-teamregist {
      margin-top: 20px;
    }
    input.l-submit {
      *width: 114px;
      *height: 40px;
      margin-top: 30px;
      padding: 10px 40px;
      &:focus {
        outline: none;
      }
    }

  }
}
