<!DOCTYPE
        html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <title></title>
    <base href="http://localhost/xampp/acm/html/"/>
    <link rel="stylesheet" href="css/info/index.css"/>
    <link rel="stylesheet" href="css/tools/dp&mz_tools.css"/>
</head>
<body>
<div class="hd-wp">
    <div class="l-hd-c center">
        <div class="hd-logo-wp float-left position-relative">
            <a href="page/index">
                <img src="img/index/logo.gif" alt=""/>
            </a>
        </div>
        <div class="hd-login-wp float-right">
            <a class="float-left" href="page/login">登录</a>
        </div>
    </div>
</div>
<div class="nav-wp center">
    <div class="l-nav-c float-right">
        <ul>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
        </ul>
    </div>
</div>
<div class="l-form-wp center">
    <div class="v-marginfix"></div>
    <form action="">
        <div class="l-input-wp">
            <ul class="l-simpleinfo-wp">
                <li class="l-si-title">姓名</li>
                <li class="l-si-content">某某</li>
                <li class="l-si-packup">收起</li>
            </ul>
            <!--<div class="l-detail-wp">
                <p class="l-current-info">现姓名:<span><!--当前的姓名，php动态写入--></span></p>
            <!--</div>-->
        </div>
    </form>
</div>
<script src="seajs/sea.js"></script>
<script>
    seajs.config({
        alias: {
            "jquery": "js/tools/jquery-1.10.2.min.js",
            "jqueryColor": "js/tools/jquery.color-2.1.2.min.js"
        }
    });
    seajs.use("js/app/index/index.js");
</script>
</body>
</html>
