<!DOCTYPE
        html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title></title>
    <base href="../../"/>
    <link rel="stylesheet" href="css/passwdinfo/index.css"/>
    <link rel="stylesheet" href="css/tools/dp&mz_tools.css"/>
</head>
<body>
<div class="hd-wp">
    <div class="l-hd-c center">
        <div class="hd-logo-wp float-left position-relative">
            <a href="page/index">
                <img src="img/index/logo.gif" alt=""/>
            </a>
        </div>
        <div class="hd-login-wp float-right">
            <a class="float-left hd-login-logined" href="/*改成相应的php路径*/">某用户名</a>
        </div>
    </div>
</div>
<div class="nav-wp center">
    <div class="l-nav-c float-right">
        <ul>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
        </ul>
    </div>
</div>
<div class="l-form-wp sk-form-wp center">
    <form action="">
        <div class="v-marginfix"></div>
        <div>
            <label for="oldpassword" class="first-label">旧密码<span>*</span></label>
            <input id="oldpassword" class="l-input sk-input" name="oldpassword" type="text"/>
            <p>符号只能为下划线，长度6-16个字符</p>
            <p class="sk-input-status js-input-status"></p>
        </div>
        <div>
            <label for="newpassword">新密码<span>*</span></label>
            <input id="newpassword" class="l-input sk-input" name="newpassword" type="password"/>
            <p>符号只能为下划线，长度6-16个字符</p>
            <p class="sk-input-status js-input-status"></p>
        </div>
        <div>
            <label for="confirmpassword">确认新密码<span>*</span></label>
            <input id="confirmpassword" class="l-input sk-input" name="confirmpassword" type="password"/>
            <p class="sk-input-status js-input-status"></p>
        </div>
        <input type="submit" class="l-submit sk-submit sk-save" value="保存"/>
    </form>
</div>
<script src="seajs/sea.js"></script>
<script>
    seajs.config({
        alias:{
            "jquery":"js/tools/jquery-1.10.2.min.js",
            "jqueryColor":"js/tools/jquery.color-2.1.2.min.js"
        }
    });
    seajs.use("js/app/passwdinfo/index.js");
</script>
</body>
</html>
