@import "../common/function";

body{
  width: 100%;
  overflow-x: hidden;
}
.l-banner-wp {
  position: relative;
  margin-top: 30px;
  width: 100%;
  min-width: 980px;
  *min-width: 980px;
  height: auto;
  overflow-x: hidden;
  .banner {
    width: 100%;
    height: 410px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      overflow-x: hidden;
    }
  }
  .banner-key {
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -30px;
    width: 60px;
    height: 60px;
  }
  #banner-key-prev {
    left: 50px;
    background-image: url("../../img/index/left.png");
    background-size: 60px;
  }
  #banner-key-next {
    right: 50px;
    background-image: url("../../img/index/right.png");
    background-size: 60px;
  }
}

.l-content-wp {
  .l-content {
    width: 100%;
  }
  .l-content-first {
    margin-top: 40px;
    height: 432px;
    & > div {
      width: 1170px;
      height: auto;
      h1 {
        margin-top: 50px;
      }
    }
    .l-inform-title{
      width: 450px;
      height: 30px;
      .textEllipsis();
    }
    .l-angle{
      width: 0;
      height: 0;
    }
    .l-inform-content{
      margin-top: 20px;
      width: 975px;
      height: 400px;
//      background-color: black;
    }
    .l-inform-split{
      margin-top: 20px;
      width: 1px;
      height: 300px;
    }
    .l-inform-date{
      margin-top: 20px;
      width: (1170px - 980);
      p{margin-top: 10px;margin-bottom: 10px;}
    }
  }
  .l-content-second {
    margin-top: 20px;
    height: 785px;
    padding-top: 70px;
    div {
      width: 738px;
      height: auto;
      img {
        margin-top: 70px;
      }
      p {
        margin-top: 50px;
      }
    }
  }
  .l-content-third {
    margin-top: 20px;
    padding: 48px 0 80px;
    .l-col-wp {
      width: 1203px;
      height: 313px;
    }
    .l-col {
      float: left;
      padding: 0 15px;
      width: 368px;
      height: 100%;
      text-align: center;
      p {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        width: 300px;
        height: 100%;
        overflow: hidden;
      }
    }
  }
  .l-content-fourth {
    margin-top: 20px;
    padding: 20px 0;
    .l-fourth-c{
      width: 1200px;
      height: 100%;
      &>img{
        display: block;
        margin-top: 40px;
      }
      .l-img-wp{
        margin-top: 30px;
        &>div{
          position: relative;
          z-index: 0;
          float: left;
          margin-left: 10px;
          width: 390px;
          height: 390px;
          &.no-margin{
            margin-left: 0;
          }
          &.marginTop{
            margin-top: 15px;
          }
          img{
            position: relative;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: auto;
          }
          .l-img-detail{
            zoom:1;
            display: block;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100px;
            left: 0;
            bottom: 0px;
          }
        }
      }
    }
  }
  .l-content-fifth {
    margin-top: 20px;
    padding: 20px;

    .l-fifth-c{
      width: 1200px;
      img{
        margin-top: 30px;
      }
      .l-input-wp{
        margin-top: 20px;
        label{
          display: block;
          padding-top: 10px;
        }
        input{
          display: block;
          padding: 6px 15px;
          margin-top: 10px;
          width: 740px;
          height: 40px;
          overflow: visible;
        }
        textarea{
          display: block;
          margin-top: 10px;
          padding: 6px 15px;
          width: 740px;
          height: 200px;
        }
      }
      .l-submit{
        display: block;
        margin-top: 30px;
        padding: 17px 38px;
        width: 57px;
        &:focus{
          outline: none;
        }
      }
    }
  }
}