body {
  width: 100%;
  overflow-x: hidden;
}
.l-banner-wp {
  position: relative;
  margin-top: 30px;
  width: 100%;
  min-width: 980px;
  *min-width: 980px;
  height: auto;
  overflow-x: hidden;
}
.l-banner-wp .banner {
  width: 100%;
  height: 410px;
  position: relative;
}
.l-banner-wp .banner img {
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
}
.l-banner-wp .banner-key {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -30px;
  width: 60px;
  height: 60px;
}
.l-banner-wp #banner-key-prev {
  left: 50px;
  background-image: url("../../img/index/left.png");
  background-size: 60px;
}
.l-banner-wp #banner-key-next {
  right: 50px;
  background-image: url("../../img/index/right.png");
  background-size: 60px;
}
.l-content-wp .l-content {
  width: 100%;
}
.l-content-wp .l-content-first {
  margin-top: 40px;
  height: 432px;
}
.l-content-wp .l-content-first > div {
  width: 1170px;
  height: auto;
}
.l-content-wp .l-content-first > div h1 {
  margin-top: 50px;
}
.l-content-wp .l-content-second {
  margin-top: 20px;
  height: 785px;
  padding-top: 70px;
}
.l-content-wp .l-content-second div {
  width: 738px;
  height: auto;
}
.l-content-wp .l-content-second div img {
  margin-top: 70px;
}
.l-content-wp .l-content-second div p {
  margin-top: 50px;
}
.l-content-wp .l-content-third {
  margin-top: 20px;
  padding: 48px 0 80px;
}
.l-content-wp .l-content-third .l-col-wp {
  width: 1203px;
  height: 313px;
}
.l-content-wp .l-content-third .l-col {
  float: left;
  padding: 0 15px;
  width: 368px;
  height: 100%;
  text-align: center;
}
.l-content-wp .l-content-third .l-col p {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  width: 300px;
  height: 100%;
  overflow: hidden;
}
.l-content-wp .l-content-fourth {
  margin-top: 20px;
  padding: 20px 0;
}
.l-content-wp .l-content-fourth .l-fourth-c {
  width: 1200px;
  height: 100%;
}
.l-content-wp .l-content-fourth .l-fourth-c > img {
  display: block;
  margin-top: 40px;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp {
  margin-top: 30px;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp > div {
  position: relative;
  z-index: 0;
  float: left;
  margin-left: 10px;
  width: 390px;
  height: 390px;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp > div.no-margin {
  margin-left: 0;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp > div.marginTop {
  margin-top: 15px;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp > div img {
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: auto;
}
.l-content-wp .l-content-fourth .l-fourth-c .l-img-wp > div .l-img-detail {
  zoom: 1;
  display: block;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: 0px;
}
.l-content-wp .l-content-fifth {
  margin-top: 50px;
  padding: 20px;
}
.l-content-wp .l-content-fifth .l-fifth-c {
  width: 1200px;
}
.l-content-wp .l-content-fifth .l-fifth-c img {
  margin-top: 30px;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-input-wp {
  margin-top: 20px;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-input-wp label {
  display: block;
  padding-top: 10px;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-input-wp input {
  display: block;
  padding: 6px 15px;
  margin-top: 10px;
  width: 740px;
  height: 40px;
  overflow: visible;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-input-wp textarea {
  display: block;
  margin-top: 10px;
  padding: 6px 15px;
  width: 740px;
  height: 200px;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-submit {
  display: block;
  margin-top: 30px;
  padding: 17px 38px;
  width: 57px;
}
.l-content-wp .l-content-fifth .l-fifth-c .l-submit:focus {
  outline: none;
}
