.sk-banner-key {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
}
.sk-banner-key:hover {
  cursor: pointer;
}
.sk-content-first {
  background-color: #ffffff;
}
.sk-content-first h1 {
  text-align: center;
  font-size: 3.5em;
  color: #151515;
  font-weight: 100;
}
.sk-content-second {
  background-color: #eff1f2;
}
.sk-content-second h2 {
  font-size: 4.6em;
  font-weight: 100;
}
.sk-content-second p {
  font-size: 1.2em;
}
.sk-content-third {
  background-color: #7a4792;
}
.sk-content-third .sk-col-2 {
  border-left: 1px solid #885a9d;
  border-right: 1px solid #885a9d;
}
.sk-content-third .sk-col p {
  color: #c6a1d8;
  text-indent: 25px;
  overflow: hidden;
  font-size: 1.4em;
}
.sk-content-fourth .l-img-detail {
  background-color: #000000;
  color: #ffffff;
  font-size: 2.3em;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}
.sk-content-fifth {
  background-color: #51545a;
  border: 1px solid #74787d;
}
.sk-content-fifth .sk-input-wp label {
  color: #ffffff;
  font-size: 1.6em;
  text-align: center;
}
.sk-content-fifth .sk-input-wp input {
  font-size: 2.0em;
  text-align: center;
  color: #ffffff;
  background-color: #585b60;
  border: 1px solid #74767a;
}
.sk-content-fifth .sk-input-wp textarea {
  font-size: 2.0em;
  color: #ffffff;
  background-color: #585b60;
  border: 1px solid #74767a;
}
.sk-content-fifth .sk-submit {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 1.8em;
  text-align: center;
}
.sk-content-fifth .sk-submit:hover {
  cursor: pointer;
  color: #333333;
}
