.sk-form-wp {
  form {
    label {
      color: #394041;
      font-size: 1.6em;
      span {
        color: red;
      }
    }
    .sk-input {
      border: 1px solid #cdcdcd;
      box-shadow: inset 0 0 2px #e9e9e9;
      color: #394041;
      outline: none;
      font-size: 1.8em;
    }
    .sk-input-status{color: red;font-size: 1.4em;}
    .sk-submit {
      border: none;
      color: #ffffff;
      font-size: 1.7em;
    }
    .sk-register{
      background-color: #62caea;
      &:hover {
        cursor: pointer;
        background-color: #35bbe4;
      }
    }
    .sk-login{
      background-color: #ec894d;
      &:hover{
        cursor: pointer;
        background-color: #e3712c;
      }
    }
    .sk-save{
      background-color: #62caea;
      &:hover {
        cursor: pointer;
        background-color: #35bbe4;
      }
    }
  }
}