.l-form-wp{
  margin-top: 40px;
  //    margin-bottom: 40px;
  width: 476px;
  min-height: 392px;
  form{
    input,label{display: block;}
    label.first-label{
      margin-top: 20px;
    }
    label{
      margin-top: 30px;
    }
    input{outline:none;margin-top: 10px;}
    input.l-input{
      padding: 3px 8px 4px 8px;
      width: 357px;
      height: 30px;
    }
    select{
      width: 150px;
      height: 22px;
      margin-top: 10px;
    }
    p{margin-top: 5px;}
    input.l-submit{
      margin-top: 30px;
      padding: 10px 40px;
    }
  }
}