<div class="hd-wp">
    <div class="l-hd-c center">
        <div class="hd-logo-wp float-left position-relative">
            <img src="img/index/logo.gif" alt=""/>
        </div>
        <div class="hd-login-wp float-right">
            <a class="float-left" href="">登陆</a>
            <a class="float-left" href="">注册</a>
        </div>
    </div>
</div>
<div class="nav-wp center">
    <div class="l-nav-c float-right">
        <ul>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
            <li><a href="">测试</a></li>
        </ul>
    </div>
</div>