.l-main-area{
  width: 700px;
  .l-personpic{
    display: block;
    margin-top: 66px;
    margin-right: 70px;
    width: 150px;
    height: 150px;
  }
  .l-uploadpic-wp{
    margin-top: 66px;
    .l-registpic{
      display: block;
      margin-right: 0;
      width: 150px;
      height: 150px;
    }
    .l-uploadpic-form{
      position: relative;
    }
    .l-upload-pic{
      margin-top: 10px;
      padding: 4px 5px;
    }
    #picture{
      margin-top: 10px;
      opacity: 0;
      width: 62px;
      height: 24px;
    }
    p{margin-top: 5px;font-size: 1.2em;}
  }
}

.l-form-wp{
    margin-top: 40px;
//    margin-bottom: 40px;
    width: 476px;
    min-height: 392px;
    form{
      input,label{display: block;}
      label.first-label{
        margin-top: 20px;
      }
      label{
        margin-top: 30px;
      }
      input{outline:none;margin-top: 10px;}
      input.l-input{
        padding: 3px 8px 4px 8px;
        width: 357px;
        height: 30px;
      }
      select{
        width: 150px;
        height: 22px;
        margin-top: 10px;
      }
      p{margin-top: 5px;}
      input.l-submit{
        *width: 114px;
        *height: 40px;
        margin-top: 30px;
        padding: 10px 40px;
        &:focus{
          outline: none;
        }
      }
      div.l-other-school{
        margin-left: 25px;
        margin-top: 10px;
        padding: 2px 10px;
        position: relative;

      }
      .l-school-input-wp{
          display: none;
          position: absolute;
          left: 227px;
          top:31px;
          width: 280px;
        }
    }
}

