body {
  font-size: 63%;
  font-family: "微软雅黑";
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
a:link {
  text-decoration: none;
  color: #000000;
}
a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
  color: #000000;
}
.hd-wp {
  width: 100%;
  height: 133px;
}
.hd-wp .l-hd-c {
  width: 1000px;
  height: 100%;
}
.hd-wp .l-hd-c .hd-logo-wp img {
  width: 120px;
  height: auto;
  border: none;
}
.hd-wp .l-hd-c .hd-login-wp {
  width: 150px;
  height: 50px;
}
.hd-wp .l-hd-c .hd-login-wp > a {
  width: 75px;
  height: 100%;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  font-size: 1.3em;
  color: #2d2d2d;
}
.hd-wp .l-hd-c .hd-login-wp > .hd-login-logined {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.nav-wp {
  width: 1000px;
  height: 30px;
  margin-top: -17px;
}
.nav-wp .l-nav-c {
  width: 473px;
  height: 30px;
}
.nav-wp .l-nav-c ul li {
  float: left;
  margin-left: 40px;
}
.nav-wp .l-nav-c ul li a {
  font-size: 1.8em;
  color: #2d2d2d;
}
.l-footer-wp {
  margin-top: 40px;
  padding: 15px 0;
  width: 100%;
  height: 40px;
}
.l-footer-wp .l-footer-c {
  width: 1000px;
  text-align: center;
}
.l-footer-wp .l-footer-c span {
  display: inline-block;
  height: 40px;
}
.l-footer-wp .l-footer-c span.footer-margin {
  margin-left: 30px;
}
.l-footer-wp .l-footer-c span.block-margin {
  margin-left: 15px;
}
.sk-footer-wp {
  background-color: #2e3238;
}
.sk-footer-wp .sk-footer-c span {
  font-size: 1.5em;
  color: #9ea2a5;
  line-height: 40px;
  vertical-align: middle;
}
