.l-footer-wp{
  margin-top: 40px;
  padding:15px 0;
  width: 100%;
  height: 40px;
  .l-footer-c{
    width: 1000px;
    text-align: center;
    span{
      display: inline-block;
      height: 40px;
      &.footer-margin{margin-left: 30px;}
      &.block-margin{margin-left: 15px;}
    }
  }
}
.sk-footer-wp{
  background-color: #2e3238;
  .sk-footer-c{
    span{
      font-size: 1.5em;
      color: #9ea2a5;
      line-height: 40px;
      vertical-align: middle;
    }
  }
}