body {
  font-size: 63%;
  font-family: "微软雅黑";
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
a:link {
  text-decoration: none;
  color: #000000;
}
a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
  color: #000000;
}
.hd-wp {
  width: 100%;
  height: 133px;
}
.hd-wp .l-hd-c {
  width: 1000px;
  height: 100%;
}
.hd-wp .l-hd-c .hd-logo-wp img {
  width: 120px;
  height: auto;
  border: none;
}
.hd-wp .l-hd-c .hd-login-wp {
  width: 150px;
  height: 50px;
}
.hd-wp .l-hd-c .hd-login-wp > a {
  width: 75px;
  height: 100%;
  text-align: center;
  line-height: 50px;
  vertical-align: middle;
  font-size: 1.3em;
  color: #2d2d2d;
}
.hd-wp .l-hd-c .hd-login-wp > .hd-login-logined {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.nav-wp {
  width: 1000px;
  height: 30px;
  margin-top: -17px;
}
.nav-wp .l-nav-c {
  width: 473px;
  height: 30px;
}
.nav-wp .l-nav-c ul li {
  float: left;
  margin-left: 40px;
}
.nav-wp .l-nav-c ul li a {
  font-size: 1.8em;
  color: #2d2d2d;
}
.l-form-wp {
  margin-top: 40px;
  width: 476px;
  min-height: 392px;
}
.l-form-wp form input,
.l-form-wp form label {
  display: block;
}
.l-form-wp form label.first-label {
  margin-top: 20px;
}
.l-form-wp form label {
  margin-top: 30px;
}
.l-form-wp form input {
  outline: none;
  margin-top: 10px;
}
.l-form-wp form input.l-input {
  padding: 3px 8px 4px 8px;
  width: 357px;
  height: 30px;
}
.l-form-wp form select {
  width: 150px;
  height: 22px;
  margin-top: 10px;
}
.l-form-wp form p {
  margin-top: 5px;
}
.l-form-wp form input.l-submit {
  margin-top: 30px;
  padding: 10px 40px;
}
.sk-form-wp form label {
  color: #394041;
  font-size: 1.6em;
}
.sk-form-wp form label span {
  color: red;
}
.sk-form-wp form .sk-input {
  border: 1px solid #cdcdcd;
  box-shadow: inset 0 0 2px #e9e9e9;
  color: #394041;
  outline: none;
  font-size: 1.8em;
}
.sk-form-wp form .sk-input-status {
  color: red;
  font-size: 1.4em;
}
.sk-form-wp form .sk-submit {
  border: none;
  color: #ffffff;
  font-size: 1.7em;
}
.sk-form-wp form .sk-register {
  background-color: #62caea;
}
.sk-form-wp form .sk-register:hover {
  cursor: pointer;
  background-color: #35bbe4;
}
.sk-form-wp form .sk-login {
  background-color: #ec894d;
}
.sk-form-wp form .sk-login:hover {
  cursor: pointer;
  background-color: #e3712c;
}
.sk-form-wp form .sk-save {
  background-color: #62caea;
}
.sk-form-wp form .sk-save:hover {
  cursor: pointer;
  background-color: #35bbe4;
}
.js-input-alert {
  background-color: #f2dede;
  border-color: indianred !important;
}
.js-user-exsit {
  color: red;
}
.l-footer-wp {
  margin-top: 40px;
  padding: 15px 0;
  width: 100%;
  height: 40px;
}
.l-footer-wp .l-footer-c {
  width: 1000px;
  text-align: center;
}
.l-footer-wp .l-footer-c span {
  display: inline-block;
  height: 40px;
}
.l-footer-wp .l-footer-c span.footer-margin {
  margin-left: 30px;
}
.l-footer-wp .l-footer-c span.block-margin {
  margin-left: 15px;
}
.sk-footer-wp {
  background-color: #2e3238;
}
.sk-footer-wp .sk-footer-c span {
  font-size: 1.5em;
  color: #9ea2a5;
  line-height: 40px;
  vertical-align: middle;
}
