.sk-teamtable-wp{
  table{
    border-spacing: 0;
    empty-cells: show;
    border-collapse: separate;
    table-layout: fixed;
    th{
      font-size: 1.6em;
      color: #6f7b8a;
    }
    td{
      border-top:1px solid #E8EDF1;
      text-align: center;
      font-size: 1.4em;
      color: #576475;
    }
  }
  .sk-pagesplit-wp{
    a{
      background-color: #F4F2EF;
      border: 1px solid #CECAC4;
      color: #555555;
    }
    .sk-current{
      background-color: #ffffff;
    }
  }
}