.l-teamtable-wp{
  margin-top: 40px;
  width: 500px;
  table{
    width: 100%;
    th{
      padding: 12px 0;
    };
    td{
      padding: 12px 0;
    }
  }
  .l-pagesplit-wp{
    width: 435px;
    height: 40px;
    ul{
      li{
        float:left;
      }
    }
    .l-page{
      margin-left: 5px;
    }
    a{
      padding: 10px 15px;
      display: block;
    }
  }
}